{
  "2025-10-23-2030": {
  "shared": {
    "slug": "2025-10-23-2030",
    "title": "Coaching de carrera: convierte tu perfil en entrevistas reales",
    "startAt": "2025-10-23T20:30:00-06:00",
    "durationMin": 60,
    "zoomJoinUrl": null,
    "supportEmail": "soporte@lobra.net",
    "template": { "mode": "email" },
    "whatsAppSupport": { "enabled": false },
    "calendar": { "mode": "generated" },
    "sku": "liveclass-lobra-rh-career-v001",
    "flags": {
      "showReplay": false,
      "replayUrl": null,
      "featuredHome": false
    },
    "pricing": {
      "sku": "liveclass-lobra-rh-career-v001",
      "amountCents": 249000,
      "currency": "MXN",
      "interval": "one_time"
    }
  },
  "sales": {
    "seo": {
      "title": "Workshop Coaching de Carrera con Lorenzo Flores · 23 oct 2025, 8:30 p. m. CDMX",
      "description": "Lorenzo Flores comparte su método probado para posicionar perfiles profesionales y convertir oportunidades en entrevistas reales.",
      "canonical": "https://lobra.net/webinars/2025-10-23-2030"
    },
    "hero": {
      "eyebrow": "Workshop en vivo con [[Lorenzo Flores]]",
      "title": "Conecta tu historia con las [[oportunidades]] que mereces",
      "subtitle": "Una sesión donde [[Lorenzo]] te enseña a mostrar lo que [[vales]], sin adornos ni frases vacías. Su enfoque ha ayudado a decenas de profesionales a destacar donde importa: [[frente al reclutador]].",
      "note": "Sesión en vivo · 60 minutos de estrategia y acción",
      "ctaText": "Apartar mi lugar con Lorenzo",
      "heroImageSrc": "/images/webinars/rh/career-v001/hero.jpg",
      "heroImageAlt": "Lorenzo Flores impartiendo workshop de coaching de carrera"
    },
    "clasePractica": {
      "eyebrow": "Un método diseñado por quien ha estado del otro lado",
      "title": "Lorenzo te guía a construir una versión [[profesional]] irresistible",
      "intro": "Su experiencia en reclutamiento y liderazgo le permite ver lo que otros no: cómo pensar como quien contrata, no como quien busca empleo.",
      "leftTitle": "¿Por qué su método funciona?",
      "bullets": [
        "Transforma logros dispersos en una historia coherente.",
        "Convierte tu CV en un argumento claro, no una lista de tareas.",
        "Optimiza tu LinkedIn para atraer las oportunidades correctas.",
        "Crea un pitch personal que genera recordación inmediata."
      ],
      "deliverableTitle": "Sales con resultados concretos",
      "deliverableBullets": [
        "CV con narrativa profesional [[convincente]].",
        "Perfil de LinkedIn ajustado para búsquedas y [[visibilidad]].",
        "Pitch de presentación de 60 segundos probado por Lorenzo.",
        "Plan personal de 30 días para mantener el [[impulso]]."
      ],
      "priceLine": "$2,490 MXN",
      "guarantee": "Garantía total: si no sientes que tu perfil mejora, te devolvemos tu dinero.",
      "ctaText": "Reservar mi lugar ahora"
    }
  },
  "prelobby": {
    "labels": {
      "tooEarly": "Aún no abrimos la sala.",
      "early": "Faltan pocos minutos.",
      "open": "Prelobby disponible.",
      "live": "Clase en vivo.",
      "ended": "Sesión finalizada."
    }
  },
  "checkout": {
    "bullets": [
      "Actualiza tu CV con estrategia y claridad.",
      "Optimiza tu LinkedIn para destacar en búsquedas.",
      "Aprende a comunicar tu valor profesional con confianza.",
      "Sal con herramientas reales para conseguir entrevistas."
    ]
  }
},

  "2025-10-28-2030": {
    "shared": {
      "slug": "2025-10-28-2030",
      "title": "Confianza para saber cuánto ganas (de verdad)",
      "startAt": "2025-10-28T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
        "amountCents": 69000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Domina tus Ingresos” · 28 oct 2025, 8:30 p. m. CDMX",
        "description": "Ordena tus ventas en 90 minutos y recupera tu paz financiera.",
        "canonical": "https://lobra.net/webinars/2025-10-28-2030"
      },
      "hero": {
        "eyebrow": "Workshop “Domina tus Ingresos”",
        "title": "Estrategias para cobrar mejor y vender con claridad",
        "subtitle": "No más suposiciones. Entiende tus ingresos y decide con confianza.",
        "note": "No es un archivo. Es el inicio de tu tranquilidad.",
        "ctaText": "Quiero claridad financiera",
        "heroImageSrc": "/images/webinars/fin/ingresos-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Ingresos claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[ingresos claros]] al terminar la sesión",
        "intro": "Sales del taller con tu sistema funcionando. Sin complicarte. Sin depender de nadie.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "No tienes ni idea cuánto ganaste esta semana.",
          "Cobras por todos lados y luego no sabes quién sí te pagó.",
          "Tienes que buscar en chats para ver si ya depositaron.",
          "Dices ‘me fue bien’, pero si te preguntan cuánto… no sabes.",
          "Te da miedo abrir tu app de banco porque todo está revuelto."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu registro de [[ingresos]] listo y funcionando desde el taller.",
          "Plantilla adaptable a lo que tú vendes — [[sin fórmulas]] raras.",
          "Toma menos [[tiempo]] que contestar un mensaje.",
          "No necesitas saber Excel — lo haces conmigo, [[paso a paso]]."
        ],
        "priceLine": "$690 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de adivinar cuánto ganas.",
        "Registra y entiende tus ventas con claridad.",
        "Descubre qué te da más resultados.",
        "Sal con la tranquilidad de saber de dónde viene tu dinero."
      ]
    }
  },

  "2025-11-04-2030": {
    "shared": {
      "slug": "2025-11-04-2030",
      "title": "Tranquilidad para saber a dónde se va tu dinero",
      "startAt": "2025-11-04T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-egresos-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-egresos-v001",
        "amountCents": 69000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Controla tus Egresos” · 4 nov 2025, 8:30 p. m. CDMX",
        "description": "Aprende a organizar tus egresos en 90 minutos y gasta con intención, sin culpa ni enredos.",
        "canonical": "https://lobra.net/webinars/2025-11-04-2030"
      },
      "hero": {
        "eyebrow": "Workshop “Controla tus Egresos”",
        "title": "Aprende a reducir fugas sin vivir limitado",
        "subtitle": "Gasta con intención y recupera el control de tu dinero.",
        "note": "No es un Excel. Es respirar sin miedo a los números.",
        "ctaText": "Quiero controlar mis gastos",
        "heroImageSrc": "/images/webinars/fin/egresos-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Egresos claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[egresos]] en orden al terminar la sesión",
        "intro": "Sales del taller con tu sistema de control funcionando y listo para seguirlo semana a semana.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Sientes que el dinero desaparece, pero no sabes en qué.",
          "Anotas gastos en todos lados (libreta, notas, capturas).",
          "No separas lo personal de lo del negocio.",
          "Llega fin de mes y no sabes cuánto gastaste.",
          "Te incomoda ver cuánto se te va en cosas que ni recuerdas."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu sistema de [[egresos]] funcionando al terminar el taller.",
          "Categorías pensadas para negocios pequeños (no contadores).",
          "Alertas simples para que no pierdas el control sin darte cuenta.",
          "Checklist que te ayuda a mantener el orden sin complicarte."
        ],
        "priceLine": "$690 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Recupera el control sin vivir limitado.",
        "Gasta con intención y prioriza lo que sí importa.",
        "Identifica fugas de gasto sin culpa ni frustración.",
        "Termina con una sensación real de orden y equilibrio."
      ]
    }
  },

  "2025-11-11-2030": {
    "shared": {
      "slug": "2025-11-11-2030",
      "title": "Claridad para entender tus números (de verdad)",
      "startAt": "2025-11-11T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-reportes-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-reportes-v001",
        "amountCents": 79000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Entiende tus Números” · 11 nov 2025, 8:30 p. m. CDMX",
        "description": "Convierte tus ingresos y egresos en reportes claros, KPIs útiles y un dashboard simple para decidir con confianza.",
        "canonical": "https://lobra.net/webinars/2025-11-11-2030"
      },
      "hero": {
        "eyebrow": "Workshop “Entiende tus Números”",
        "title": "Crea tu tablero de rentabilidad en tiempo real",
        "subtitle": "Transforma tus datos en decisiones con confianza.",
        "note": "No necesitas saber Excel ni contabilidad.",
        "ctaText": "Quiero entender mis números",
        "heroImageSrc": "/images/webinars/fin/reportes-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Reportes claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[reportes]] claros y listos para usar",
        "intro": "Aprende a leer tus datos sin enredos. Lo importante, en una sola vista.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Tienes datos pero no sabes cómo [[interpretarlos]].",
          "No sabes si el mes fue bueno o malo… hasta que es tarde.",
          "Tomas decisiones basadas en intuición, no en evidencia.",
          "Quisieras saber si podrías pagar más, invertir o recortar.",
          "Cada vez que abres tu archivo te confundes más."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Dashboard simple con tus ingresos, egresos y total disponible.",
          "Indicadores clave de rentabilidad y salud financiera.",
          "Formato fácil de actualizar (sin fórmulas raras ni macros).",
          "Plantilla reutilizable para cada mes de tu negocio."
        ],
        "priceLine": "$790 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Pierde el miedo a tus números.",
        "Aprende a leer qué funciona y qué no.",
        "Construye una visión clara de tu rentabilidad.",
        "Siéntete orgulloso de entender tus finanzas."
      ]
    }
  },

  "2025-11-18-2030": {
    "shared": {
      "slug": "2025-11-18-2030",
      "title": "Convierte tus números en decisiones inteligentes",
      "startAt": "2025-11-18T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": true
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
        "amountCents": 99000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Planea tu 2026” · 18 nov 2025, 8:30 p. m. CDMX",
        "description": "Usa tus datos para decidir con claridad: invertir, ajustar y planear el siguiente paso sin miedo ni confusión.",
        "canonical": "https://lobra.net/webinars/2025-11-18-2030"
      },
      "hero": {
        "eyebrow": "Workshop “Planea tu 2026”",
        "title": "Convierte tus finanzas en decisiones claras",
        "subtitle": "Decide con confianza: cuándo invertir, cuánto ajustar y cómo proyectar tu negocio.",
        "note": "No más corazonadas. Planea con calma y con datos que te respalden.",
        "ctaText": "Quiero planear con inteligencia",
        "heroImageSrc": "/images/webinars/fin/planeacion-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Estrategia y planeación financiera"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tu [[plan financiero]] listo para guiar tus decisiones",
        "intro": "Convierte tus reportes en una guía clara para el siguiente paso de tu negocio.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Ya sabes tus números… pero no sabes qué hacer con ellos.",
          "Tienes utilidades, pero no sabes si puedes reinvertir o ahorrar.",
          "Cada mes haces ajustes al aire sin un rumbo claro.",
          "Quisieras planear el siguiente paso, pero no sabes por dónde empezar.",
          "Te frena el miedo a tomar decisiones sin certeza."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Método para convertir tus reportes en un plan financiero real.",
          "Herramienta para proyectar escenarios simples.",
          "Plantilla editable para decidir cuánto invertir o ahorrar.",
          "Ruta práctica para tomar decisiones alineadas con lo que realmente quieres."
        ],
        "priceLine": "$990 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Quiero cerrar mi sistema financiero"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de reaccionar mes a mes.",
        "Planea 2026 con objetivos claros y realistas.",
        "Convierte metas en números que te respalden, no que te presionen.",
        "Sal con dirección, control y tranquilidad para el año que viene."
      ]
    }
  }
}
