{
  "ms-tranquilidad-financiera": {
    "shared": {
      "slug": "ms-tranquilidad-financiera",
      "title": "Programa “Tranquilidad Financiera” · 4 Workshops + 6 Herramientas",
      "startAt": "2026-01-13T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "course-lobra-rhd-fin-finanzas-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": true
      },
      "pricing": {
        "sku": "course-lobra-rhd-fin-finanzas-v001",
        "amountCents": 319900,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Programa “Tranquilidad Financiera” · 4 Workshops + 6 Herramientas",
        "description": "El recorrido completo para dominar tus finanzas: organiza ingresos, controla egresos, entiende tus números y planea tu futuro.",
        "canonical": "https://lobra.net/webinars/ms-tranquilidad-financiera"
      },
      "hero": {
        "eyebrow": "Programa Completo",
        "title": "Tranquilidad [[Financiera real]] para tu negocio",
        "subtitle": "Domina tus ingresos y controla tus egresos. Entiende tus números y diseña tu [[plan financiero 2026]] con calma y dirección.",
        "note": "El camino completo hacia la claridad, el control y la tranquilidad financiera.",
        "ctaText": "Quiero construir mi tranquilidad financiera",
        "heroImageSrc": "/images/webinars/fin/ingresos-v001/hero.jpg",
        "heroImageAlt": "Programa Tranquilidad Financiera LOBRÁ - Control total de tus finanzas empresariales"
      },
      "clasePractica": {
        "eyebrow": "Programa integral de claridad y control financiero",
        "title": "Tu [[sistema financiero completo]] listo para guiar cada decisión",
        "intro": "En cuatro semanas construyes el sistema que transforma tu relación con el dinero. Sin tecnicismos, con estructura, método y acompañamiento personal.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Tienes miedo de ver tus números por el desorden o la confusión.",
          "No sabes cuánto ganas realmente ni en qué se va tu dinero.",
          "Tomas decisiones financieras con intuición, no con información.",
          "Tu negocio crece, pero tus finanzas no lo reflejan.",
          "Cada mes sientes que trabajas más, pero avanzas menos."
        ],
        "deliverableTitle": "Al finalizar el programa, logras:",
        "deliverableBullets": [
          "Sistema completo de [[control financiero]] funcionando desde el primer día — sin complicarte.",
          "Dashboard unificado con [[ingresos]], [[egresos]] y [[rentabilidad real]].",
          "Plan financiero [[2026]] con metas claras, realistas y alcanzables.",
          "6 herramientas listas para usar y adaptar a tu negocio.",
          "Ahorro significativo frente a adquirir cada workshop por separado."
        ],
        "priceLine": "$3,199 MXN",
        "guarantee": "Garantía total: si no te aporta [[claridad]], [[control]] ni [[tranquilidad]], te regresamos tu dinero. Sin preguntas. Sin estrés.",
        "ctaText": "Quiero iniciar mi transformación financiera"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja atrás el [[estrés financiero]] y toma decisiones con datos reales.",
        "Controla tus [[ingresos]], [[egresos]] y [[rentabilidad]] desde un solo sistema.",
        "Construye tu [[plan financiero 2026]] con dirección y confianza.",
        "6 herramientas [[listas para usar]] y adaptar a tu negocio.",
        "Termina con la [[claridad]], el [[control]] y la [[tranquilidad]] que buscabas."
      ]
    }
  }
,
 
  "w-ingresos": {
    "shared": {
      "slug": "w-ingresos",
      "title": "Confianza para saber cuánto ganas (de verdad)",
      "startAt": "2026-01-13T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWQxNjQ4M2YtZmJmZi00YzUxLWE4YmItNWM2YjIxODlkZmE0%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%22c51bb673-ad6a-4402-83a9-9b2efe668bc0%22%7d",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
        "amountCents": 69000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Mis ingresos, mi claridad · Taller de control de ingresos para emprendedores",
        "description": "Aprende a entender y ordenar tus ingresos en 90 minutos. Recupera tu tranquilidad y toma el control de tu dinero.",
        "canonical": "https://lobra.net/webinars/w-ingresos"
      },
      "hero": {
        "eyebrow": "Workshop “Mis ingresos, mi claridad”",
        "title": "De vender sin rumbo a vivir con [[claridad financiera]]",
        "subtitle": "Aprende a leer tus ingresos, entender de dónde viene tu dinero y tomar decisiones con confianza para vender mejor y dormir tranquilo.",
        "note": "Tu primer paso hacia la tranquilidad financiera.",
        "ctaText": "Quiero claridad financiera",
        "heroImageSrc": "/images/webinars/fin/ingresos-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Mis ingresos, mi claridad"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[ingresos claros]] al terminar la sesión",
        "intro": "En 90 minutos ordenas tus ventas, creas tu registro de ingresos y descubres qué te deja más dinero — sin fórmulas ni teoría, listo para usar al salir.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Cobras por todos lados, pero no sabes quién ya te pagó.",
          "Sientes que trabajas mucho, pero no sabes si realmente ganas.",
          "Buscas en chats o cuentas para confirmar depósitos.",
          "Dices ‘me fue bien’, pero no puedes probarlo con números.",
          "Cada venta te da alegría, pero también confusión."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu registro de [[ingresos]] listo y funcionando antes de salir del taller.",
          "Una plantilla que se adapta a lo que tú vendes — [[sin fórmulas ni tecnicismos]].",
          "Método paso a paso para mantener el [[control en minutos]] al día.",
          "[[Confianza]] para decidir cuánto cobrar, cuándo invertir y qué te deja más — sin miedo ni estrés."
        ],
        "priceLine": "$690 MXN",
        "guarantee": "Si no te sirve, te regresamos tu dinero. Sin preguntas, sin estrés.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de adivinar cuánto ganas.",
        "Registra y entiende tus ventas con claridad.",
        "Descubre qué productos o servicios te dejan más margen.",
        "Sal con la tranquilidad de saber en qué punto estás y cómo crecer."
      ],
      "refundLine": "Garantía LOBRÁ de 7 días: si no te aporta valor, te devolvemos tu dinero. Sin estrés, sin explicaciones."
    }
  },

  "w-gastos": {
  "shared": {
    "slug": "w-gastos",
    "title": "Tranquilidad para saber a dónde se va tu dinero",
    "startAt": "2026-01-20T20:30:00-06:00",
    "durationMin": 90,
    "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWE2NGQxMmEtZGQ0OC00NzU2LTg4YTgtMGU2NDY5ODc1OTM5%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%22c51bb673-ad6a-4402-83a9-9b2efe668bc0%22%7d",
    "supportEmail": "soporte@lobra.net",
    "template": { "mode": "email" },
    "whatsAppSupport": { "enabled": false },
    "calendar": { "mode": "generated" },
    "sku": "liveclass-lobra-rhd-fin-egresos-v001",
    "flags": {
      "showReplay": false,
      "replayUrl": null,
      "featuredHome": false
    },
    "pricing": {
      "sku": "liveclass-lobra-rhd-fin-egresos-v001",
      "amountCents": 69000,
      "currency": "MXN",
      "interval": "one_time"
    }
  },
  "sales": {
    "seo": {
      "title": "Mi dinero, mis reglas · Controla tus gastos y recupera tu tranquilidad",
      "description": "Aprende a identificar en qué se va tu dinero, separar lo necesario de lo prescindible y tomar decisiones con calma — sin culpa ni estrés.",
      "canonical": "https://lobra.net/webinars/w-gastos"
    },
    "hero": {
      "eyebrow": "Workshop “Mi dinero, mis reglas”",
      "title": "Recupera el [[control real]] de tus gastos y vuelve a [[disfrutar tu dinero]].",
      "subtitle": "Más [[control]], menos culpa. Aprende a gastar con intención, eliminar fugas y decidir con [[claridad]].",
      "note": "Tu segundo paso hacia la tranquilidad financiera.",
      "ctaText": "Quiero recuperar el control",
      "heroImageSrc": "/images/webinars/fin/egresos-v001/hero.jpg",
      "heroImageAlt": "Taller LOBRÁ - Mi dinero, mis reglas"
    },
    "clasePractica": {
      "eyebrow": "Workshop aplicado a tu negocio",
      "title": "Tus [[gastos claros]] al terminar la sesión",
      "intro": "En 90 minutos aprendes a clasificar y registrar tus egresos, detectar fugas y mantener el equilibrio sin fórmulas complicadas.",
      "leftTitle": "¿Te suena familiar?",
      "bullets": [
        "El dinero se va y no sabes en qué.",
        "Tienes gastos en notas, fotos o libretas y nunca coinciden.",
        "No separas lo personal de lo del negocio.",
        "Llega fin de mes y no sabes cuánto gastaste.",
        "Te cuesta decidir qué sí mantener y qué eliminar sin culpa."
      ],
      "deliverableTitle": "Te llevas",
      "deliverableBullets": [
        "Tu registro de gastos [[funcionando]] antes de salir del taller.",
        "Categorías adaptadas a [[negocios reales]], sin tecnicismos.",
        "Alertas simples para [[evitar fugas]] sin darte cuenta.",
        "Checklist para mantener el [[orden en minutos]] a la semana."
      ],
      "priceLine": "$690 MXN",
      "guarantee": "si no te sirve, te regresamos tu dinero en los primeros 7 días.",
      "ctaText": "Apartar mi lugar ahora"
    }
  },
  "prelobby": {
    "labels": {
      "tooEarly": "Aún no abrimos la sala.",
      "early": "Faltan pocos minutos.",
      "open": "Prelobby disponible.",
      "live": "Clase en vivo.",
      "ended": "Sesión finalizada."
    }
  },
  "checkout": {
    "bullets": [
      "Deja de sentir que el dinero se va sin avisar.",
      "Aprende a controlar tus gastos sin vivir limitado.",
      "Toma decisiones con intención y sin culpa.",
      "Sal con un sistema claro que te da equilibrio y tranquilidad."
    ]
  }
},

"w-reportes": {
  "shared": {
    "slug": "w-reportes",
    "title": "Poder para entender tus números (de verdad)",
    "startAt": "2026-01-27T20:30:00-06:00",
    "durationMin": 90,
    "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjljOWFkZDYtZDU0ZC00NzFhLWIyMzEtZjg1MzZmY2FkMmRk%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%22c51bb673-ad6a-4402-83a9-9b2efe668bc0%22%7d",
    "supportEmail": "soporte@lobra.net",
    "template": { "mode": "email" },
    "whatsAppSupport": { "enabled": false },
    "calendar": { "mode": "generated" },
    "sku": "liveclass-lobra-rhd-fin-reportes-v001",
    "flags": {
      "showReplay": false,
      "replayUrl": null,
      "featuredHome": false
    },
    "pricing": {
      "sku": "liveclass-lobra-rhd-fin-reportes-v001",
      "amountCents": 79000,
      "currency": "MXN",
      "interval": "one_time"
    }
  },
  "sales": {
    "seo": {
      "title": "Mis números, mi poder · Convierte tus datos en decisiones inteligentes",
      "description": "Aprende a leer tus números, medir tu rentabilidad y tomar decisiones basadas en evidencia, no en intuición. Sin fórmulas, sin miedo, con claridad.",
      "canonical": "https://lobra.net/webinars/w-reportes"
    },
    "hero": {
      "eyebrow": "Workshop “Mis números, mi poder”",
      "title": "Convierte tus datos en [[decisiones con confianza]]",
      "subtitle": "Crea un tablero [[simple]] que te revela qué funciona, qué no y cómo [[mejorar tus resultados]].",
      "note": "Tu tercer paso hacia la tranquilidad financiera.",
      "ctaText": "Quiero entender mis números",
      "heroImageSrc": "/images/webinars/fin/reportes-v001/hero.jpg",
      "heroImageAlt": "Taller LOBRÁ - Mis números, mi poder"
    },
    "clasePractica": {
      "eyebrow": "Workshop aplicado a tu negocio",
      "title": "Tus [[números claros]] al terminar la sesión",
      "intro": "En 90 minutos construyes tu dashboard, entiendes tus indicadores clave y aprendes a leer la [[historia real]] detrás de tus finanzas.",
      "leftTitle": "¿Te suena familiar?",
      "bullets": [
        "Sabes cuánto vendes, pero no si realmente estás ganando.",
        "Cada mes sientes que trabajas más, pero ves menos dinero.",
        "Tienes datos por todos lados y nada que te dé claridad.",
        "No sabes si puedes invertir, subir precios o descansar sin culpa.",
        "Abres tus hojas de cálculo… y terminas con más dudas que respuestas."
      ],
      "deliverableTitle": "Te llevas",
      "deliverableBullets": [
        "Tu dashboard financiero con indicadores [[claros y visuales]].",
        "Reportes simples de ingresos, egresos y [[utilidad real]].",
        "Plantilla lista para actualizar cada mes — sin fórmulas ni macros.",
        "[[Confianza para decidir]] con base en datos, no en corazonadas."
      ],
      "priceLine": "$790 MXN",
      "guarantee": "si no te aporta claridad, te devolvemos tu dinero. Sin preguntas, sin estrés.",
      "ctaText": "Apartar mi lugar ahora"
    }
  },
  "prelobby": {
    "labels": {
      "tooEarly": "Aún no abrimos la sala.",
      "early": "Faltan pocos minutos.",
      "open": "Prelobby disponible.",
      "live": "Clase en vivo.",
      "ended": "Sesión finalizada."
    }
  },
  "checkout": {
    "bullets": [
      "Pierde el miedo a tus números.",
      "Descubre si realmente estás ganando.",
      "Crea tu dashboard y entiende qué impulsa tus resultados.",
      "Decide con claridad y siente orgullo de tus finanzas."
    ]
  }
},

  "w-planeacion": {
    "shared": {
      "slug": "w-planeacion",
      "title": "Dirección para decidir con claridad (y sin miedo)",
      "startAt": "2026-02-03T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_N2UzNmI3MmYtNDkzOS00OGRiLTk4ODktOWExOTk5NWNjZmRj%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%2273282476-68a0-4e06-9604-6d72abbb637b%22%7d",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
        "amountCents": 99000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Planea tu 2026 · Convierte tus números en decisiones con dirección",
        "description": "Usa tus resultados reales para definir el siguiente paso: invertir, ajustar o crecer con estrategia. Planea 2026 con calma y claridad.",
        "canonical": "https://lobra.net/webinars/w-planeacion"
      },
      "hero": {
        "eyebrow": "Workshop “Planea tu 2026”",
        "title": "Convierte tus números en [[decisiones con dirección]]",
        "subtitle": "Usa tus datos para proyectar, invertir y avanzar con [[confianza]]. Menos improvisación, [[más control]].",
        "note": "No más corazonadas. Planea con estrategia, claridad y calma.",
        "ctaText": "Quiero planear con inteligencia",
        "heroImageSrc": "/images/webinars/fin/planeacion-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Planeación y dirección financiera"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tu [[plan financiero 2026]] listo al terminar la sesión",
        "intro": "En 90 minutos transformas tus reportes en una ruta clara para invertir, ahorrar o escalar con propósito.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Ya conoces tus números, pero no sabes qué sigue.",
          "Tienes utilidades, pero dudas si puedes reinvertir o guardar.",
          "Cada mes ajustas sin una ruta clara.",
          "Quieres crecer, pero no sabes por dónde empezar.",
          "El miedo a equivocarte te impide avanzar con confianza."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu plan financiero 2026 con [[metas claras]] y alcanzables.",
          "Herramienta simple para proyectar [[escenarios reales]].",
          "Plantilla editable para decidir cuánto invertir, ahorrar o ajustar.",
          "Método para tomar decisiones alineadas con lo que realmente quieres [[lograr]]."
        ],
        "priceLine": "$990 MXN",
        "guarantee": "Si no te aporta claridad ni dirección, te regresamos tu dinero.",
        "ctaText": "Quiero cerrar mi sistema financiero"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de reaccionar mes a mes.",
        "Planea 2026 con objetivos claros y realistas.",
        "Convierte tus metas en números que te den dirección, no presión.",
        "Cierra el año con la tranquilidad de tener un rumbo financiero claro."
      ]
    }
  },

    "1a1-rhd": {
    "shared": {
      "slug": "1a1-rhd",
      "title": "Sesión 1 a 1 con Roberto · 90 minutos",
      "subtitle": null,
      "startAt": "2025-12-16T20:30:00-06:00", // placeholder, no se usa para 1 a 1
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "one2one-lobra-rhd-090m-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "one2one-lobra-rhd-090m-v001",
        "amountCents": 149000, // $1,490 MXN
        "currency": "MXN",
        "interval": "one_time"
        // stripePriceId y stripeProductId se pueden agregar si quieres alinear totalmente con Stripe:
        // "stripePriceId": "price_1SUDcwQ8dpmAG0o2nsVfovBj",
        // "stripeProductId": "prod_TR5oVBGGj5tHVp"
      }
    },
    "checkout": {
      "bullets": [
        "90 minutos enfocados solo en tu negocio y en tus dudas más urgentes.",
        "Revisamos tus números y tu operación sin tecnicismos, con calma.",
        "Sales con claridad sobre tus prioridades y próximos pasos concretos.",
        "Te llevas acuerdos claros para avanzar con más control y menos ruido."
      ],
      "refundLine": "Si después de la sesión sientes que no recibiste claridad o valor, escríbeme en las siguientes 24 horas y lo revisamos personalmente.",
      "legalLinks": {
        "privacySlug": "privacidad",
        "refundSlug": "reembolsos"
      }
    }
  },

"w-comunicacion-que-vende": {
    "shared": {
      "slug": "w-comunicacion-que-vende",
      "title": "Comunicación que vende con IA",
      "startAt": "2025-12-04T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/...",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": true },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-ia-comunicacion-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-comunicacion-v001",
        "amountCents": 79000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },

    "sales": {
      "seo": {
        "title": "Comunicación que vende con IA · Webinar práctico para emprendedoras",
        "description": "Aprende a responder mensajes que convierten en 90 minutos. Sal con tu mensaje corregido, plantillas y prompts listos para usar.",
        "canonical": "https://lobra.net/webinars/w-comunicacion-que-vende"
      },

      "hero": {
        "eyebrow": "Webinar práctico en vivo",
        "title": "Comunica para vender [[sin complicarte]]",
        "subtitle": "Responde mejor, convierte más y deja de perder clientes por mensajes flojos o confusos.",
        "note": "Cero teoría. Todo aplicado a tu negocio.",
        "ctaText": "Quiero vender mejor hoy",
        "heroImageSrc": "/images/webinars/ia/comunicacion-v001/hero.jpg",
        "heroImageAlt": "Webinar Comunicación que vende con IA"
      },

      "clasePractica": {
        "eyebrow": "Sesión aplicada a tu negocio",
        "title": "Sales con tu [[mensaje corregido]] y listo para enviar",
        "intro": "En 90 minutos mejoras un mensaje real que tengas atorado. Practicamos juntas. Recibes frases, plantillas y un prompt que podrás usar diario en WhatsApp.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Solo dices: “Hola. Sí, cuéntame.”",
          "Cuando te preguntan precios respondes: “Están en mi página.”",
          "Tus mensajes son largos, confusos o sin estructura.",
          "Sientes que sí te hablan, pero no te compran.",
          "Te da miedo sonar insistente o poco profesional."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu mensaje estancado [[corregido]] listo para copiar y pegar.",
          "Un prompt de WhatsApp hecho para tu negocio.",
          "3 plantillas directas: primera respuesta, manejo de precios, seguimiento.",
          "Mini-guía para estructurar mensajes que convierten.",
          "Claridad para hablar en WhatsApp sin sentir presión."
        ],
        "priceLine": "$790.00 MXN",
        "guarantee": "Si no te sirve, te regresamos tu dinero. Sin complicarlo.",
        "ctaText": "Apartar mi lugar"
      }
    },

    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },

    "checkout": {
      "bullets": [
        "Corrige un [[mensaje real]] en la clase.",
        "Aprende respuestas que venden sin sonar insistente.",
        "[[Plantillas listas]] para WhatsApp.",
        "Prompts [[prácticos]] para seguir mejorando tus mensajes."
      ],
      "refundLine": "Garantía LOBRÁ de 7 días: si no te sirve, te devolvemos tu dinero."
    }
  },

"w-fin-freeintro": {
    "shared": {
      "slug": "w-fin-freeintro",
      "title": "Cumple tus metas 2026",
      "startAt": "2025-12-16T19:00:00-06:00",
      "durationMin": 45,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_YmRkNGEyNTEtYWFjMS00ZWFmLWI3N2UtYjhmZGZmY2I2N2Uw%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%2235db82ce-98a9-49eb-9e71-770bc59ef49d%22%7d",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": true },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-freeintro-v001",
	  "openAccess": true,
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-freeintro-v001",
        "amountCents": 0,
        "currency": "MXN",
        "interval": "one_time"
      }
    },

    "sales": {
      "seo": {
        "title": "Comunicación que vende con IA · Webinar práctico para emprendedoras",
        "description": "Aprende a responder mensajes que convierten en 90 minutos. Sal con tu mensaje corregido, plantillas y prompts listos para usar.",
        "canonical": "https://lobra.net/webinars/w-fin-freeintro"
      },

      "hero": {
        "eyebrow": "Webinar práctico en vivo",
        "title": "Comunica para vender [[sin complicarte]]",
        "subtitle": "Responde mejor, convierte más y deja de perder clientes por mensajes flojos o confusos.",
        "note": "Cero teoría. Todo aplicado a tu negocio.",
        "ctaText": "Quiero vender mejor hoy",
        "heroImageSrc": "/images/webinars/fin/freeintro-v001/hero.jpg",
        "heroImageAlt": "Webinar tu proposito 2026"
      },

      "clasePractica": {
        "eyebrow": "Sesión aplicada a tu negocio",
        "title": "Sales con tu [[mensaje corregido]] y listo para enviar",
        "intro": "En 90 minutos mejoras un mensaje real que tengas atorado. Practicamos juntas. Recibes frases, plantillas y un prompt que podrás usar diario en WhatsApp.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Solo dices: “Hola. Sí, cuéntame.”",
          "Cuando te preguntan precios respondes: “Están en mi página.”",
          "Tus mensajes son largos, confusos o sin estructura.",
          "Sientes que sí te hablan, pero no te compran.",
          "Te da miedo sonar insistente o poco profesional."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu mensaje estancado [[corregido]] listo para copiar y pegar.",
          "Un prompt de WhatsApp hecho para tu negocio.",
          "3 plantillas directas: primera respuesta, manejo de precios, seguimiento.",
          "Mini-guía para estructurar mensajes que convierten.",
          "Claridad para hablar en WhatsApp sin sentir presión."
        ],
        "priceLine": "$790.00 MXN",
        "guarantee": "Si no te sirve, te regresamos tu dinero. Sin complicarlo.",
        "ctaText": "Apartar mi lugar"
      }
    },

    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },

    "checkout": {
      "bullets": [
        "Corrige un [[mensaje real]] en la clase.",
        "Aprende respuestas que venden sin sonar insistente.",
        "[[Plantillas listas]] para WhatsApp.",
        "Prompts [[prácticos]] para seguir mejorando tus mensajes."
      ],
      "refundLine": "Garantía LOBRÁ de 7 días: si no te sirve, te devolvemos tu dinero."
    }
  }
}


