{
   "ms-tranquilidad-financiera": {
    "shared": {
      "slug": "ms-tranquilidad-financiera",
      "title": "Programa “Tranquilidad Financiera” · 4 Workshops + 1 sesión personalizada",
      "startAt": "2025-10-28T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "course-lobra-rhd-fin-finanzas-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": true
      },
      "pricing": {
        "sku": "course-lobra-rhd-fin-finanzas-v001",
        "amountCents": 299000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Programa \"Tranquilidad Financiera\" · 4 Workshops + 1 sesión personalizada",
        "description": "Accede al recorrido completo para dominar tus finanzas: Ingresos, Egresos, Reportes, Planeación y una sesión 1:1.",
        "canonical": "https://lobra.net/webinars/ms-tranquilidad-financiera"
      },
      "hero": {
        "eyebrow": "Programa Completo",
        "title": "Tranquilidad [[Financiera]] para tu negocio",
        "subtitle": "Domina ingresos, controla egresos, entiende reportes y planea con confianza + sesión 1:1 personalizada.",
        "note": "El camino completo a tu tranquilidad.",
        "ctaText": "Quiero claridad financiera",
        "heroImageSrc": "/images/webinars/fin/planeacion-v001/hero.jpg",
        "heroImageAlt": "Programa Tranquilidad Financiera LOBRÁ - Control total de tus finanzas empresariales"
      },
      "clasePractica": {
        "eyebrow": "Programa completo de claridad financiera",
        "title": "Tus [[finanzas]] bajo control al terminar el programa",
        "intro": "Terminas el programa con tu sistema funcionando. Sin complicarte. Sin depender de nadie.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
            "No sabes cuánto ganas ni en qué gastas cada mes.",
            "Tomas decisiones financieras basadas en intuición, no en datos.",
            "Te da miedo abrir tu app de banco por el desorden.",
            "No sabes si podrías invertir, ahorrar o ajustar gastos.",
            "Cada mes es una sorpresa financiera, sin control real."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
            "Sistema completo de [[control financiero]] funcionando desde el primer día.",
            "Dashboard unificado con ingresos, egresos y [[rentabilidad]] en tiempo real.",
            "Plan financiero estratégico para [[2026]] con objetivos claros.",
            "Sesión 1:1 personalizada para aplicar todo a tu [[caso específico]].",
            "Ahorro significativo vs comprar workshops por separado."
        ],
        "priceLine": "$2990 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
          "Deja de adivinar y empieza a decidir con datos reales.",
          "Controla cada peso que entra y sale de tu negocio.",
          "Convierte números abrumadores en decisiones claras.",
          "Planea tu 2026 con confianza y dirección estratégica.",
          "Atención personalizada para tu situación específica."
      ]
    }
  },
 
  "w-ingresos": {
    "shared": {
      "slug": "w-ingresos",
      "title": "Confianza para saber cuánto ganas (de verdad)",
      "startAt": "2025-10-28T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWQxNjQ4M2YtZmJmZi00YzUxLWE4YmItNWM2YjIxODlkZmE0%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%22c51bb673-ad6a-4402-83a9-9b2efe668bc0%22%7d",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-ingresos-v001",
        "amountCents": 69000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Domina tus Ingresos” · 28 oct 2025, 8:30 p. m. CDMX",
        "description": "Ordena tus ventas en 90 minutos y recupera tu paz financiera.",
        "canonical": "https://lobra.net/webinars/w-ingresos"
      },
      "hero": {
        "eyebrow": "Workshop “Domina tus Ingresos”",
        "title": "Estrategias para cobrar mejor y vender con claridad",
        "subtitle": "No más suposiciones. Entiende tus ingresos y decide con confianza.",
        "note": "No es un archivo. Es el inicio de tu tranquilidad.",
        "ctaText": "Quiero claridad financiera",
        "heroImageSrc": "/images/webinars/fin/ingresos-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Ingresos claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[ingresos claros]] al terminar la sesión",
        "intro": "Sales del taller con tu sistema funcionando. Sin complicarte. Sin depender de nadie.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "No tienes ni idea cuánto ganaste esta semana.",
          "Cobras por todos lados y luego no sabes quién sí te pagó.",
          "Tienes que buscar en chats para ver si ya depositaron.",
          "Dices ‘me fue bien’, pero si te preguntan cuánto… no sabes.",
          "Te da miedo abrir tu app de banco porque todo está revuelto."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu registro de [[ingresos]] listo y funcionando desde el taller.",
          "Plantilla adaptable a lo que tú vendes — [[sin fórmulas]] raras.",
          "Toma menos [[tiempo]] que contestar un mensaje.",
          "No necesitas saber Excel — lo haces conmigo, [[paso a paso]]."
        ],
        "priceLine": "$690 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de adivinar cuánto ganas.",
        "Registra y entiende tus ventas con claridad.",
        "Descubre qué te da más resultados.",
        "Sal con la tranquilidad de saber de dónde viene tu dinero."
      ]
    }
  },

  "w-gastos": {
    "shared": {
      "slug": "w-gastos",
      "title": "Tranquilidad para saber a dónde se va tu dinero",
      "startAt": "2025-11-04T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWE2NGQxMmEtZGQ0OC00NzU2LTg4YTgtMGU2NDY5ODc1OTM5%40thread.v2/0?context=%7b%22Tid%22%3a%22296c1fd8-f77c-4f0d-bbbb-77924e90c814%22%2c%22Oid%22%3a%22c51bb673-ad6a-4402-83a9-9b2efe668bc0%22%7d",
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-egresos-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-egresos-v001",
        "amountCents": 69000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Controla tus Egresos” · 4 nov 2025, 8:30 p. m. CDMX",
        "description": "Aprende a organizar tus egresos en 90 minutos y gasta con intención, sin culpa ni enredos.",
        "canonical": "https://lobra.net/webinars/w-gastos"
      },
      "hero": {
        "eyebrow": "Workshop “Controla tus Egresos”",
        "title": "Aprende a reducir fugas sin vivir limitado",
        "subtitle": "Gasta con intención y recupera el control de tu dinero.",
        "note": "No es un Excel. Es respirar sin miedo a los números.",
        "ctaText": "Quiero controlar mis gastos",
        "heroImageSrc": "/images/webinars/fin/egresos-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Egresos claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[egresos]] en orden al terminar la sesión",
        "intro": "Sales del taller con tu sistema de control funcionando y listo para seguirlo semana a semana.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Sientes que el dinero desaparece, pero no sabes en qué.",
          "Anotas gastos en todos lados (libreta, notas, capturas).",
          "No separas lo personal de lo del negocio.",
          "Llega fin de mes y no sabes cuánto gastaste.",
          "Te incomoda ver cuánto se te va en cosas que ni recuerdas."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Tu sistema de [[egresos]] funcionando al terminar el taller.",
          "Categorías pensadas para negocios pequeños (no contadores).",
          "Alertas simples para que no pierdas el control sin darte cuenta.",
          "Checklist que te ayuda a mantener el orden sin complicarte."
        ],
        "priceLine": "$690 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Recupera el control sin vivir limitado.",
        "Gasta con intención y prioriza lo que sí importa.",
        "Identifica fugas de gasto sin culpa ni frustración.",
        "Termina con una sensación real de orden y equilibrio."
      ]
    }
  },

  "w-reportes": {
    "shared": {
      "slug": "w-reportes",
      "title": "Claridad para entender tus números (de verdad)",
      "startAt": "2025-11-11T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-reportes-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-reportes-v001",
        "amountCents": 79000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Entiende tus Números” · 11 nov 2025, 8:30 p. m. CDMX",
        "description": "Convierte tus ingresos y egresos en reportes claros, KPIs útiles y un dashboard simple para decidir con confianza.",
        "canonical": "https://lobra.net/webinars/w-reportes"
      },
      "hero": {
        "eyebrow": "Workshop “Entiende tus Números”",
        "title": "Crea tu tablero de rentabilidad en tiempo real",
        "subtitle": "Transforma tus datos en decisiones con confianza.",
        "note": "No necesitas saber Excel ni contabilidad.",
        "ctaText": "Quiero entender mis números",
        "heroImageSrc": "/images/webinars/fin/reportes-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Reportes claros"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tus [[reportes]] claros y listos para usar",
        "intro": "Aprende a leer tus datos sin enredos. Lo importante, en una sola vista.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Tienes datos pero no sabes cómo [[interpretarlos]].",
          "No sabes si el mes fue bueno o malo… hasta que es tarde.",
          "Tomas decisiones basadas en intuición, no en evidencia.",
          "Quisieras saber si podrías pagar más, invertir o recortar.",
          "Cada vez que abres tu archivo te confundes más."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Dashboard simple con tus ingresos, egresos y total disponible.",
          "Indicadores clave de rentabilidad y salud financiera.",
          "Formato fácil de actualizar (sin fórmulas raras ni macros).",
          "Plantilla reutilizable para cada mes de tu negocio."
        ],
        "priceLine": "$790 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Apartar mi lugar ahora"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Pierde el miedo a tus números.",
        "Aprende a leer qué funciona y qué no.",
        "Construye una visión clara de tu rentabilidad.",
        "Siéntete orgulloso de entender tus finanzas."
      ]
    }
  },

  "w-planeacion": {
    "shared": {
      "slug": "w-planeacion",
      "title": "Convierte tus números en decisiones inteligentes",
      "startAt": "2025-11-18T20:30:00-06:00",
      "durationMin": 90,
      "zoomJoinUrl": null,
      "supportEmail": "soporte@lobra.net",
      "template": { "mode": "email" },
      "whatsAppSupport": { "enabled": false },
      "calendar": { "mode": "generated" },
      "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
      "flags": {
        "showReplay": false,
        "replayUrl": null,
        "featuredHome": false
      },
      "pricing": {
        "sku": "liveclass-lobra-rhd-fin-planeacion-v001",
        "amountCents": 99000,
        "currency": "MXN",
        "interval": "one_time"
      }
    },
    "sales": {
      "seo": {
        "title": "Workshop “Planea tu 2026” · 18 nov 2025, 8:30 p. m. CDMX",
        "description": "Usa tus datos para decidir con claridad: invertir, ajustar y planear el siguiente paso sin miedo ni confusión.",
        "canonical": "https://lobra.net/webinars/w-planeacion"
      },
      "hero": {
        "eyebrow": "Workshop “Planea tu 2026”",
        "title": "Convierte tus finanzas en decisiones claras",
        "subtitle": "Decide con confianza: cuándo invertir, cuánto ajustar y cómo proyectar tu negocio.",
        "note": "No más corazonadas. Planea con calma y con datos que te respalden.",
        "ctaText": "Quiero planear con inteligencia",
        "heroImageSrc": "/images/webinars/fin/planeacion-v001/hero.jpg",
        "heroImageAlt": "Taller LOBRÁ - Estrategia y planeación financiera"
      },
      "clasePractica": {
        "eyebrow": "Workshop aplicado a tu negocio",
        "title": "Tu [[plan financiero]] listo para guiar tus decisiones",
        "intro": "Convierte tus reportes en una guía clara para el siguiente paso de tu negocio.",
        "leftTitle": "¿Te suena familiar?",
        "bullets": [
          "Ya sabes tus números… pero no sabes qué hacer con ellos.",
          "Tienes utilidades, pero no sabes si puedes reinvertir o ahorrar.",
          "Cada mes haces ajustes al aire sin un rumbo claro.",
          "Quisieras planear el siguiente paso, pero no sabes por dónde empezar.",
          "Te frena el miedo a tomar decisiones sin certeza."
        ],
        "deliverableTitle": "Te llevas",
        "deliverableBullets": [
          "Método para convertir tus reportes en un plan financiero real.",
          "Herramienta para proyectar escenarios simples.",
          "Plantilla editable para decidir cuánto invertir o ahorrar.",
          "Ruta práctica para tomar decisiones alineadas con lo que realmente quieres."
        ],
        "priceLine": "$990 MXN",
        "guarantee": "Garantía total: si no te sirve, te regresamos tu dinero.",
        "ctaText": "Quiero cerrar mi sistema financiero"
      }
    },
    "prelobby": {
      "labels": {
        "tooEarly": "Aún no abrimos la sala.",
        "early": "Faltan pocos minutos.",
        "open": "Prelobby disponible.",
        "live": "Clase en vivo.",
        "ended": "Sesión finalizada."
      }
    },
    "checkout": {
      "bullets": [
        "Deja de reaccionar mes a mes.",
        "Planea 2026 con objetivos claros y realistas.",
        "Convierte metas en números que te respalden, no que te presionen.",
        "Sal con dirección, control y tranquilidad para el año que viene."
      ]
    }
  }
}
